<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
/*			list-style: none;*/
			text-decoration: none;
			font-family: poppins;
		}

		body{
			background: #f8f9fa;
		}

		header{
			height: 100px;
			background: white;
			display: flex;
			align-items: center;
			width: 100vw;
			justify-content: space-between;
			padding: 0 180px;
			border-radius: 0 0 10px 10px;
			margin: 0 auto;
		}

		.logo img{
			width: 4.5rem;
		}

        nav {
            display: flex;
            align-items: center;
        }

		nav .logo {
			display: none;
		}

		nav ul {
			display: flex;
        	list-style-type: none;
		}

		nav ul li a {
			color: black;
			display: block;
			margin: 0 2px;
			font-weight: 600;
			padding: 8px 18px;
			transition: 0.2s;
			border-radius: 30px;
			color: #6c757d;
			font-size: 13px;
		}

		nav ul li a:hover{
			background: #f6f4ff;
		}

		nav ul li a.active{
			background: #0041e8;
			color: #fff;
		}

		.btn1-navbar6-mz6 {
	        width: 115px;
	        height: 45px;
	        border-radius: 100px;
	        border: 3px solid #0041e8;
	        outline: none;
	        font-weight: 700;
	        font-size: 14px;
	        line-height: 120%;
	        color: #0041e8;
	        background-color: white;
    	}

	    .btn1-navbar6-mz6:hover {
	        background-color: #0041e8;
	        color: white;
	        filter: brightness(90%);
	        -webkit-filter: brightness(90%);
	        transform: scale(0.98);
	        -webkit-transform: scale(0.98);
	        -moz-transform: scale(0.98);
	        -ms-transform: scale(0.98);
	        -o-transform: scale(0.98);
	    }

	    .btn2-navbar6-mz6 {
	        width: 115px;
	        height: 45px;
	        background: #0041e8;
	        border-radius: 100px;
	        outline: none;
	        border: none;
	        font-weight: 700;
	        font-size: 14px;
	        line-height: 120%;
	        color: #eeeeee;
	    }

	    .btn2-navbar6-mz6:hover {
	        filter: brightness(90%);
	        -webkit-filter: brightness(90%);
	        transform: scale(0.98);
	        -webkit-transform: scale(0.98);
	        -moz-transform: scale(0.98);
	        -ms-transform: scale(0.98);
	        -o-transform: scale(0.98);
	    }

		.hamburger {
			display: none;
			height: fit-content;
			cursor: pointer;
			padding: 3px 8px;
			border-radius: 5px;
			transition: 0.2s;
		}

		.hamburger:hover{
			background: #f6f4ff;
		}

		.hamburger div{
			width: 30px;
			height: 2px;
			margin: 6px 0;
			background: #212526;
		}

        .btn1-navbar6-mz6 {
            margin-left: 5vh;
            cursor: pointer;
        }

        .btn2-navbar6-mz6 {
        	cursor: pointer;
        	margin-left: 1vh;
        }
        .back_to_top{
        	position: fixed;
        	right: 30px;
        	bottom: 30px;
        	width: 60px;
        	height: 60px;
        	border-radius: 100%;
        	display: none;
        	align-items: center;
        	justify-content: center;
        	background-color: blue;
        	color: white;
        	cursor: pointer;
        }
        @media only screen and (min-width: 575px) and (max-width: 900px){
        	header{
        		width: 100vw;
        	}
        }
        
		@media only screen and (max-width:1100px) {
            .btn-navbar6-mz6 {
                margin-left: 0;
            }

			header{
				padding: 0 30px;
				width: 100vw;
			}

			nav{
				position: absolute;
				left: -300px;
				top: 0;
				z-index: 999;
				width: 280px;
				height: 100vh;
                display: block;
				background-color: #fefefe;
				transition: 0.2s;
				box-shadow: 2px 0 20px 0 rgba(0,0,0,0.05);
			}

			.btn-navbar6-mz6 {
				z-index: 999;
                display: block;
			}
            
            .btn1-navbar6-mz6 {
                width: 75%;
                margin-left: 35px;
                margin-bottom: 20px;
            }
            
            .btn2-navbar6-mz6 {
                margin-left: 35px;
                width: 75%;
            }

			#nav_check:checked ~ nav{
				left: 0;
			}

			nav .logo {
				display: block;
				height: 70px;
				display: flex;
				align-items: center;
				margin-left: 30px;
				margin-bottom: 30px;
			}

			nav ul li a{
				margin-bottom: 5px;
				padding: 10px 15px;
				border-radius: 5px;
			}

			nav ul {
				display: block;
                height: max-content;
				padding: 0 20px;
				margin-top: 30px ;
			}

			.hamburger {
				display: block;

			}

			.hamburger div:nth-child(2){
				width: 20px;
				margin-left: 10px;
			}
			.hamburger div:nth-child(3){
				width: 10px;
				margin-left: 20px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.jpg">
		</div>
		<input type="checkbox" id="nav_check" hidden>
		<nav>
			<ul>
				<li>
					<img src="logo.jpg" class="logo">
				</li>
				<li>
					<a href="" class="active">Home</a>
				</li>
				<li>
					<a href="#layanan">Layanan</a>
				</li>
				<li>
					<a href="#tentangkami">Tentang Kami</a>
				</li>
				<li>
					<a href="#portofolio">Portofolio</a>
				</li>
				<li>
					<a href="#kontak">Kontak</a>
				</li>
			</ul>
            <div class="btn-navbar6-mz6">
                <a href="create-account.html"><button class="btn1-navbar6-mz6">Daftar</button></a>
                <a href="login.html"><button class="btn2-navbar6-mz6">Masuk</button></a>
            </div>
		</nav>
		

		<label for="nav_check" class="hamburger">
			<div></div>
			<div></div>
			<div></div>
		</label>
	</header>

	<div class="hero-section-mz1">
        <p class="hero-title-mz1" data-aos="fade-up" data-aos-duration="1000">Kolaborasi dengan kami</p>
        <div class="hero-content-mz1">
            <div class="hero-content-left-mz1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <img class="cruwel-left" src="https://images-builder.vercel.app/img/cruwelleft_mz1.svg" alt="cruwel-left">
                <img src="https://images-builder.vercel.app/img/growth_mz1.svg" alt="growth-image">
            </div>
            <div>
                <h1 class="hero-title-content-mz1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Mandatera Technology</h1>
                <p class="hero-body-content-mz1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">CV. Mandiri Asa Sejahtera, atau disingkat Mandatera Technology. Kami siap membantu Anda dengan berbagai kebutuhan teknologi dan elektronika arus lemah.</p>
            </div>
            <div class="hero-content-right-mz1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <img src="https://images-builder.vercel.app/img/cruwelright_mz1.svg" alt="cruwel-right">
                <img src="https://images-builder.vercel.app/img/client_mz1.svg" alt="client-image">
            </div>
        </div>
        <div class="hero-content2-mz1">
            <ul class="hero-list-mz1">
                <li data-aos="fade-up" data-aos-duration="1000"data-aos-delay="400">Spesialisasi pada Internet of Things (IoT)</li>
                <li data-aos="fade-up" data-aos-duration="1000"data-aos-delay="500">Keahlian di Bidang Teknologi</li>
                <li data-aos="fade-up" data-aos-duration="1000"data-aos-delay="600">Expertise di Mikrokontroler</li>
                <li data-aos="fade-up" data-aos-duration="1000"data-aos-delay="700">Kualitas dan Inovasi</li>
            </ul>
            <a href="https://wa.me/6285333331343"><button class="hero-btn-mz1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Hubungi Kami</button></a>
            <div class="hero-icon-mz1">
                <img src="https://images-builder.vercel.app/img/ball_mz1.svg" alt="ball" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <img src="https://images-builder.vercel.app/img/behance_mz1.svg" alt="behance" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <img src="https://images-builder.vercel.app/img/instagram_mz1.svg" alt="instagram" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                <img src="https://images-builder.vercel.app/img/LinkedIn_mz1.svg" alt="linkedIn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            </div>
        </div>
    </div>

    <section class="section5-mz2" id="layanan">
        <div class="section5-head-mz2">
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Layanan</p>
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Layanan Kami</h1>
            <h5 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Startup kami Mandatera, menyediakan layanan teknologi terdepan untuk memenuhi kebutuhan bisnis Anda</h5>
        </div>
        <div class="conatiner-card-section5-mz2">
            <div class="cards-mz2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="klj-icons">
                    <img src="https://images-builder.vercel.app/img/kljMoney.png" alt="Money Icon" class="klj-icons">
                </div>
                <div class="klj-body">
                    <p>KUALITAS TINGGI</p>
                    <p>We use high-quality materials, professional tools and supplies, and attention to detail not found in most home improvement companies. From small jobs to large ones, you can rely on the experience.</p>
                </div>
            </div>
            <div class="cards-mz2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <div class="klj-icons">
                    <img src="https://images-builder.vercel.app/img/kljMoney.png" alt="Money Icon" class="klj-icons">
                </div>
                <div class="klj-body">
                    <p>PROFESIONAL</p>
                    <p>Our repair experts are professionals with an average of 10 years of trade experience. While you'll find that each of our repair pros behave and communicate professionally.</p>
                </div>
            </div>
            <div class="cards-mz2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                <div class="klj-icons">
                    <img src="https://images-builder.vercel.app/img/kljMoney.png" alt="Money Icon" class="klj-icons">
                </div>
                <div class="klj-body">
                    <p>AKURAT</p>
                    <p>You don't have to pay the most to get great work. Because each home repair project is unique, we create a customized plan that fits each customers' specific needs and expectations.</p>
                </div>
            </div>
            <div class="cards-mz2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
                <div class="klj-icons">
                    <img src="https://images-builder.vercel.app/img/kljMoney.png" alt="Money Icon" class="klj-icons">
                </div>
                <div class="klj-body">
                    <p>CEPAT</p>
                    <p>We see this as an opportunity to save our customers time, energy, and frustration. Our customers also appreciate the timely communication we provide regarding their questions and concerns.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="section3-mz1" id="tentangkami">
        <img src="https://images-builder.vercel.app/img/client_section4mz1.svg" alt="client-happy" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
        <div class="section3-body-mz1">
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Tentang Kami</p>
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">CV. Mandiri Asa Sejahtera</h1>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Kami di Mandatera adalah sebuah startup penyedia layanan teknologi yang bertekad untuk memberikan solusi inovatif bagi bisnis Anda. Kami fokus pada mengembangkan solusi teknologi yang dapat meningkatkan efisiensi, produktivitas, dan pengalaman pengguna. Dengan tim ahli yang berpengalaman, kami siap untuk menjalin kerjasama dengan Anda dalam menghadirkan solusi teknologi yang dapat membantu menggerakkan bisnis Anda ke level berikutnya.</p>
            <button data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Hubungi Kami</button>
        </div>
    </div>

    <section class="section2-mz2" id="portofolio">
        <div class="section2-desc-mz2">
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Portofolio</p>
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Portofolio Kami</h1>
            <h5 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Kami membantu Perusahaan X dalam mengembangkan solusi teknologi yang inovatif untuk meningkatkan efisiensi operasional mereka.</h5>
        </div>
        <div class="section2-body-mz2">
            <div class="body-desc-mz2">
                <div class="child-mz2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                    <img src="https://images-builder.vercel.app/img/featured_section2mz2.svg" alt="featur icon">
                    <h1>Project Structure</h1>
                    <p>Check out our proven methods, guides, and exercises that help make work better, and people happier.</p>
                </div>
                <div class="child-mz2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <img src="https://images-builder.vercel.app/img/featured_section2mz2.svg" alt="featur icon">
                    <h1>Project Structure</h1>
                    <p>Check out our proven methods, guides, and exercises that help make work better, and people happier.</p>
                </div>
                <div class="child-mz2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                    <img src="https://images-builder.vercel.app/img/featured_section2mz2.svg" alt="featur icon">
                    <h1>Project Structure</h1>
                    <p>Check out our proven methods, guides, and exercises that help make work better, and people happier.</p>
                </div>
            </div>
            <div class="container-gallery-mz2">
                <div class="galerry1-mz2">
                    <img src="https://images-builder.vercel.app/img/img1_section2mz2.png" alt="image 1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
                    <img src="https://images-builder.vercel.app/img/img2_section2mz2.png" alt="image 1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                </div>
                <div class="galerry1-mz2">
                    <img src="https://images-builder.vercel.app/img/img3_section2mz2.png" alt="image 1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
                    <img src="https://images-builder.vercel.app/img/img4_section2mz2.png" alt="image 1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
                </div>
            </div>
        </div>
    </section>

    <div class="section2-mz1" >
        <p class="section2-title-mz1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Mitra Terpercaya</p>
        <div class="section2-partner-mz1" >
            <img src="https://images-builder.vercel.app/img/Microsoft_section2mz1.svg" alt="Microsoft" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <img src="https://images-builder.vercel.app/img/gmeet_section2mz1.svg" alt="gmeet" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            <img src="https://images-builder.vercel.app/img/zoom_section2mz1.svg" alt="zoom" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
        </div>
        <div class="section2-content-mz1">
            <img class="card-section2" src="https://images-builder.vercel.app/img/card_section2mz1.svg" alt="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="section2-content-body-mz1">
                <div class="section2-body1-mz1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                    <h1>Mitra Terpercaya</h1>
                    <p>Lörem ipsum astrobel sar direlig. Kronde est konfoni med kelig.</p>
                </div>
                <div class="section2-body2-mz1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
                    <h1>200+</h1>
                    <p>Complite Project</p>
                </div>
                <div class="section2-body2-mz1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                    <h1>1,230</h1>
                    <p>Clietn Trusted</p>
                </div>
                <button class="section2-btn-mz1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">Hubungi Kami</button>
            </div>
        </div>
    </div>

    <div class="kontak" id="kontak" style="position: relative; bottom: 50px;"></div>
    <section class="section6-mz2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
        <h1>Hubungi kami!</h1>
        <h5>Stay up to date with the most relevant information, our new collections, news and special offers!</h5>
        <div class="section6-look-mz2">
            <input type="text" placeholder="Nama">
            <input type="text" placeholder="E-mail">
            <button class="btn-section6-mz2">Kirim</button>
        </div>
    </section>

    <footer class="footer-mz3">
        <div class="footer-body-mz3">
            <div class="footer-body-desc-mz3"><img src="logo.jpg" alt="logo" class="logo-mz3" width="80rem">
                <p>We love working with ambitious people. Let's build something great together now.</p>
                <div class="footer-body-icon-mz3"><img src="https://images-builder.vercel.app/img/wa_footermz1.svg" alt="icon-fb"> <img src="https://images-builder.vercel.app/img/wa_footermz1.svg" alt="icon-fb"> <img src="https://images-builder.vercel.app/img/wa_footermz1.svg" alt="icon-fb"> <img src="https://images-builder.vercel.app/img/wa_footermz1.svg" alt="icon-fb"></div>
            </div>
            <div class="footer-body-list-mz3">
                <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Case Studies</li>
                    <li>Features</li>
                    <li>Reviews</li>
                    <li>Updates</li>
                </ul>
                <ul>
                    <li>Company</li>
                    <li>About</li>
                    <li>Careers</li>
                    <li>News</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <li>Support</li>
                    <li>Help Center</li>
                    <li>Status</li>
                    <li>Report a Bug</li>
                    <li>Chat Support</li>
                    <li>Contact</li>
                </ul>
                <ul class="footer-contactus-mz3">
                    <li>Contact us</li>
                    <li>
                        <div class="fotter-contact-mz3"><img src="https://images-builder.vercel.app/img/Frame1_footermz1.svg" alt="tel">
                            <p>0853-3333-1343</p>
                        </div>
                    </li>
                    <li>
                        <div class="fotter-contact-mz3"><img src="https://images-builder.vercel.app/img/dashicons_footermz1.svg" alt="tel">
                            <p>mandatera.cs@gmail.com</p>
                        </div>
                    </li>
                    <li>
                        <div class="fotter-contact-mz3"><img src="https://images-builder.vercel.app/img/Frame3_footermz1.svg" alt="tel">
                            <p>Jl. Pesantren, Sliyeg Kabupaten Indramayu, Jawa Barat 45281</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright-mz3">
            <p>© 2023 CV. Mandiri Asa Sejahtera - All rights reserved</p>
            <ul>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
    </footer>

    <a class="back_to_top" title="Наверх">&uarr;</a>
    <script
     src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script src="script.js"></script>
	<script>
	    AOS.init();
	</script>
</body>
</html>
